# libquicklauncher.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.131 2004/09/19 12:46:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquicklauncher.so'

# Names of this library.
library_names='libquicklauncher.so libquicklauncher.so libquicklauncher.so'

# The name of the static archive.
old_library='libquicklauncher.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libxfce4panel.la /usr/lib/libxfcegui4.la /usr/lib/libstartup-notification-1.la -lSM -lICE -lX11 /usr/lib/libgtk-x11-2.0.la /usr/lib/libxfce4util.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangoxft-1.0.la /usr/lib/libpangox-1.0.la /usr/lib/libpango-1.0.la -lm /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la'

# Version information for libquicklauncher.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/panel-plugins'
