SRC = prev play pause stop next

xmmsicondir=$(datadir)/xfce4/xmms-plugin
xmmsicon_DATA=                                                          \
        xmms-plugin-prev.png                                            \
        xmms-plugin-play.png                                            \
        xmms-plugin-pause.png                                           \
        xmms-plugin-stop.png                                            \
        xmms-plugin-next.png						\
	xmms-plugin-menu-eject.png					\
	xmms-plugin-menu-play.png					\
	xmms-plugin-menu-pause.png					\
	xmms-plugin-menu-stop.png					\
	xmms-plugin-menu-prev.png					\
	xmms-plugin-menu-next.png					\
	xmms-plugin-menu-icon.png

EXTRA_DIST = $(xmmsicon_DATA)

